<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Craft bars Info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> </head>

<body>
    <!--header-->
    <header id="header">
        <div class="nav-main">
            <div id="titlenav">
                <h1>Craft Bar</h1></div>
        </div>
    </header>
    <!--Content-->
    <div id="infoBack">
        <div id="infocontents">
            <div class="container-fluid">
                <div class="row"> <img src="img/craftbar.png" class="img-responsive"> </div>
            </div>
            <div class="subbhead">
                <h3>Craft beer lives here!</h3> </div>
            <div class="lists">
                <ul class="list-group">
                    <li class="list-group-item"><strong>Amsterdam Blonde</strong> | 12 6 packs | $13.30 each</li>
                    <li class="list-group-item"><strong>Steam Whistle</strong> | 8 12 packs | $23.50 each</li>
                    <li class="list-group-item"><strong>St-Ambroise</strong> | 3 6 packs | $13.30 each</li>
                    <li class="list-group-item"><strong>Hickson Imperial IPA</strong> | 5 4 packs | $14.20 each</li>
                    <li class="list-group-item"><strong>Flying Monkeys </strong>| 6 12 packs | $25.15 each</li>
                </ul>
                <div class=backwrapper>
                    <div id="navpic"><img src="img/back.png" width="55px" onClick="history.go(-1);return false;"></div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Bootstrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAz-2T5KK2ej9_btDhNoMcFCedXIaBVKNc&callback=initMap">
    </script>
</body>

</html>